# security

./: .gitignore  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/yy/security/app/: AppSecurityController.java  AppSecurityException.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
security-app/src/main/java/com/yy/security/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-app/src/main/java/com/yy/security/app/jwt/: MyJwtTokenEnhancer.java
security-app/src/main/java/com/yy/security/app/social/: AppSignUpUtils.java
security-browser/: pom.xml
security-browser/src/main/java/com/yy/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/com/yy/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/yy/security/browser/logout/: MyLogoutSuccessHandler.java
security-browser/src/main/java/com/yy/security/browser/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
security-browser/src/main/java/com/yy/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/resources/resources/: imooc-signIn.html
security-core/: pom.xml
security-core/src/main/java/com/yy/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/yy/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/yy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  (+10 more)
security-demo/: pom.xml
security-demo/src/main/java/com/yy/: DemoApplication.java
security-demo/src/main/java/com/yy/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/yy/exception/: UserNotExistException.java
security-demo/src/main/java/com/yy/security/: DemoConnectionSignUp.java  MyUserDetailService.java
security-demo/src/main/java/com/yy/test/: SecurityKitUtils.java  WeixinTestController.java
security-demo/src/main/java/com/yy/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/yy/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/yy/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueLitener.java
security-demo/src/main/java/com/yy/web/config/: WebConfig.java
security-demo/src/main/java/com/yy/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/yy/web/filter/: TimeFilter.java
security-demo/src/main/java/com/yy/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/yy/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/yy/common/: ServiceBaseTest.java  SpringWebTest.java  WebTest.java
security-demo/src/test/java/com/yy/web/controller/: UserControllerTest.java
(+58 files in other folders)
