spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.119.167:3306/sell?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=sell
spring.datasource.password=sell

spring.session.store-type=redis
spring.redis.host=192.168.1.26
spring.redis.port=6379

#session³¬Ê±Ê±¼ä
server.session.timeout=3600 

server.port=80

#security.basic.enabled=false

yy.security.browser.signOutUrl = /imooc-signOut.html
yy.security.browser.loginPage = /imooc-signIn.html
yy.security.browser.loginType = JSON
#REDIRECT

#yy.security.code.image.length = 6
#yy.security.code.image.width = 100
#yy.security.code.image.url = /user/*

yy.security.social.qq.app-id = 1106432571
yy.security.social.qq.app-secret = xL2DDQ1RLkvUfbpc
yy.security.social.qq.providerId = qq

yy.security.social.weixin.app-id = wxd99431bbff8305a0
yy.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
yy.security.social.weixin.providerId = weixin

yy.security.browser.signUpUrl = /demo-signUp.html
yy.security.social.filterProcessesUrl = /qqLogin

yy.security.oauth2.clients[0].clientId = lyy
yy.security.oauth2.clients[0].clientSecret = lyysecret
yy.security.oauth2.clients[0].accessTokenValiditySeconds = 7200

yy.security.oauth2.clients[1].clientId = lyy1
yy.security.oauth2.clients[1].clientSecret = lyysecret1
yy.security.oauth2.clients[1].accessTokenValiditySeconds = 7200

yy.security.oauth2.jwtSigningKey = lyy

#security.oauth2.client.client-id=lyy
#security.oauth2.client.client-secret=lyysecret