spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security-demo?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

#security.basic.enabled=false


imooc.security.browser.loginPage = /imooc-signIn.html
imooc.security.browser.loginType = JSON 
  #REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*