spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.119.167:3306/sell?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=sell
spring.datasource.password=sell

spring.session.store-type=none

#session³¬Ê±Ê±¼ä
server.session.timeout=3600 

#security.basic.enabled=false


#yy.security.browser.loginPage = /imooc-signIn.html
#yy.security.browser.loginType = JSON
  #REDIRECT

#yy.security.code.image.length = 6
#yy.security.code.image.width = 100
#yy.security.code.image.url = /user/*

yy.security.social.qq.app-id = 1106432571
yy.security.social.qq.app-secret = xL2DDQ1RLkvUfbpc
yy.security.social.qq.providerId = qq

yy.security.social.weixin.app-id = wxb79688c6f8f22f5e
yy.security.social.weixin.app-secret = 75b88288a00357fe0991ae50e632bfa3
yy.security.social.weixin.providerId = weixin

yy.security.browser.signUpUrl = /demo-signUp.html

yy.security.social.filterProcessesUrl = /qqLogin