spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security-demo?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

security.basic.enabled=false